<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEM PART I</title>
</head>

<body>

   
    <style>
        table {
            height:90%;
            width: 100%;
            margin:auto;
            border-collapse: collapse;
        }

        body {
            background-color: hsla(89, 43%, 51%, 0.3);
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: yellowgreen
        }

        td {
            background-color: aqua;

        }
    </style>
    </head>

    <body>
        <table>
            <thead>
                <tr>
                    <th>COURSE CODE </th>
                    <th>SUBJECT NAME</th>
                    <th>CREDITS REG.</th>
                    <th>CREDITS EARNED</th>
                    <th>GPA</th>
                    <th>GRADE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1RMAT1</td>
                    <td>ENGINEERING MATHEMATICS - I</td>
                    <td>4</td>
                    <td>4</td>
                    <td>32</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>1RCHE</td>
                    <td>ENGINEERING CHEMISTRY</td>
                    <td>4</td>
                    <td>4</td>
                    <td>28</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>1BEC</td>
                    <td>BASIC ELECTRONICS</td>
                    <td>3</td>
                    <td>3</td>
                    <td>27</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>1REM</td>
                    <td>ENGINEERING MECHANICS</td>
                    <td>3</td>
                    <td>3</td>
                    <td>21</td>
                    <td>C</td>
                </tr>
                <tr>
                    <td>1CPPS</td>
                    <td>C PROGRAMMING FOR PROBLEM SOLVING</td>
                    <td>3</td>
                    <td>3</td>
                    <td>24</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>HSS03</td>
                    <td>COMMUNICATIVE ENGLISH</td>
                    <td>2</td>
                    <td>2</td>
                    <td>16</td>
                    <td>B</td>
                </tr>
                <tr>
                <tr>
                    <td>1CPL</td>
                    <td>COMPUTER PROGRAMMING LABORATORY</td>
                    <td>1</td>
                    <td>1</td>
                    <td>10</td>
                    <td>S</td>
                </tr>
                <tr>
                <tr>
                    <td>1RCHEL</td>
                    <td>ENGINEERING CHEMISTRY LABORATORY</td>
                    <td>1</td>
                    <td>1</td>
                    <td>09</td>
                    <td>A</td>
                </tr>
                <tr>
                </body>
                <h1> ODD 2020-21</h1>
                <h2>CREDITS REGISTERED : 21</h2>
                <h2>CREDITS EARNED : 21</h2>
                <h2>SGPA: 7.95</h2>
                <h2>CGPA : 7.95</h2>
                <h3><a href="Sem1 provisional grade card.pdf">&#128438;Print Provisional Grade Card </a></h3>
<style>
        h3 {
            text-align:right;
        } 
           
         

</style>


  

</html>