<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEM PART II</title>
</head>

<body>


   
    <style>
        table {
            height:90%;
            width: 100%;
            margin:auto;
            border-collapse: collapse;
        }

        body {
            background-color: hsla(89, 43%, 51%, 0.3);
        }

        th,
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: yellowgreen
        }

        td {
            background-color: aqua;

        }
    </style>
    </head>

    <body>
        <table>
            <thead>
                <tr>
                    <th>COURSE CODE </th>
                    <th>SUBJECT NAME</th>
                    <th>CREDITS REG.</th>
                    <th>CREDITS EARNED</th>
                    <th>GPA</th>
                    <th>GRADE</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1BEL</td>
                    <td>BASIC ELECTRICAL ENGINEERING</td>
                    <td>3</td>
                    <td>3</td>
                    <td>24</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>1RPHY</td>
                    <td>ENGINEERING PHYSICS</td>
                    <td>4</td>
                    <td>4</td>
                    <td>32</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>2RMAT1</td>
                    <td>ENGINEERING MATHEMATICS - II</td>
                    <td>4</td>
                    <td>4</td>
                    <td>32</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>1EME</td>
                    <td>ELEMENTS OF MECHANICAL ENGINEERING</td>
                    <td>3</td>
                    <td>3</td>
                    <td>24</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td>1BELL</td>
                    <td>BASIC ELECTRICAL ENGINEERING LAB</td>
                    <td>1</td>
                    <td>1</td>
                    <td>9</td>
                    <td>A</td>
                </tr>
                <tr>
                    <td>1RPHYL</td>
                    <td>ENGINEERING PHYSICS LAB</td>
                    <td>1</td>
                    <td>1</td>
                    <td>9</td>
                    <td>A</td>
                </tr>
                <tr>
                <tr>
                    <td>1RCAED</td>
                    <td>COMPUTER AIDED ENGINEERING DRAWING</td>
                    <td>2</td>
                    <td>2</td>
                    <td>18</td>
                    <td>A</td>
                </tr>
                <tr>
                <tr>
                    <td>1WP</td>
                    <td>WORKSHOP PRACTICE</td>
                    <td>1</td>
                    <td>1</td>
                    <td>19</td>
                    <td>A</td>
                </tr>
                <tr>
                </body>
                <h1> Even Semester End Examinations 2020-21</h1>
                <h2>CREDITS REGISTERED : 19</h2>
                <h2>CREDITS EARNED : 19</h2>
                <h2>SGPA: 8.26</h2>
                <h2>CGPA :8.10</h2>
                <h3><a href="Second sem.pdf">&#128438;Print Provisional Grade Card</a></h3>
  <style>              
        h3 {
            text-align:right;
        } 
           
         

</style>

</body>
</html>